{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-rhea",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/renderer/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utils",
    "ui": "@/components/primitives",
    "lib": "@/utils",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
